# ContosoUniversitySampleCoreApp

./: SampleCoreWebApp.sln
Angular.UILayer/: Angular.UILayer.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Angular.UILayer/ClientApp/app/: app.module.shared.ts
Angular.UILayer/ClientApp/app/components/navmenu/: navmenu.component.html
Angular.UILayer/ClientApp/app/components/student/: student.component.html  student.component.ts
Angular.UILayer/Controllers/: HomeController.cs  SampleDataController.cs
Angular.UILayer/Views/: _ViewImports.cshtml
Angular.UILayer/Views/Shared/: _Layout.cshtml
Framework/Core/: DataBaseContext.cs  DbInitializer.cs  IRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs
Framework/Logic/: IStudentRepository.cs  StudentRepository.cs
Framework/Model/: Course.cs  Enrollment.cs  Student.cs
ServiceLayer/: Program.cs  ServiceLayer.csproj  Startup.cs
ServiceLayer.IntegrationTests/: ServiceLayer.IntegrationTests.csproj  StudentControllerIntegrationTests.cs
ServiceLayer.xUnitTests/: ServiceLayer.xUnitTests.csproj  StudentControllerTest.cs
ServiceLayer/Controllers/: StudentController.cs
ServiceLayer/Properties/: launchSettings.json
ServiceLayer/Properties/PublishProfiles/: FolderProfile.pubxml
